package top.itweixiang.study.tree;

/**
 * 每个节点，要么是黑色，要么是红色
 * 根节点是黑色
 * 叶子节点是黑色
 * 红节点的子节点是黑色，红节点不能相连
 * 任意叶子节点，到每个叶子节点的路径，都包含数量相同的黑节点，俗称黑高。
 * 黑节点肯定有两个子节点
 *
 * 红黑树能保持自平衡，是因为他能左旋、右旋、变色
 * 左旋，以某个结点作为支点,其右子结点变为旋转结点的父结点,右子结点的左子结点变为旋转结点的右子结点,左子结点保持不变
 * 右旋，以某个结点作为支点,其左子结点变为旋转结点的父结点,左子结点的右子结点变为旋转结点的左子结点,右子结点保持不变
 */
public class RedBlackTree {
}
